StreetSmartAPI/StreetSmart.WPF.Example/MainWindow.xaml

<Window x:Class="StreetSmart.WPF.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:streetSmart="clr-namespace:StreetSmart.Wpf;assembly=StreetSmart.Wpf"
        xmlns:example="clr-namespace:StreetSmart.WPF.Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
  <!--
/*
 * Street Smart .NET integration
 * Copyright (c) 2016 - 2021, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
  <Window.DataContext>
    <example:MainWindowModel />
  </Window.DataContext>
  <StackPanel>
    <streetSmart:StreetSmartGUI Height="350"
      WpfApi="{Binding WpfApi, Mode=OneWay}" />
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button Command="{Binding RestartCommand}" Width="100" Height="30" Grid.Column="0" Grid.Row="0">Restart API</Button>
        <Button Command="{Binding DeveloperCommand}" Width="100" Height="30" Grid.Column="1" Grid.Row="0">Developer tools</Button>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="StreetSmart restart URL" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RestartUrl, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Configuration URL" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ConfigurationUrl, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Height="25" Text="Username" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Height="25" Text="Password" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
    </StackPanel>
  </StackPanel>
</Window>
